server {
    listen 9090;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size 10M;
    client_header_timeout    10m;
    client_body_timeout      10m;
    proxy_connect_timeout     60s;
    proxy_read_timeout      10m;
    proxy_send_timeout      10m;

    #location / {
    #    root /home/FileClient/build;
    #    index index.html index.htm;
    #}

    #location /download {
    #    add_header 'Access-Control-Allow-Origin' '*';
    #    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
    #    add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,Authorization';
    #    add_header  Content-Disposition: 'attachment';
    #    add_header  Content-Type application/octet-stream;
    #    alias /Uploads;
    #}

    location ^~/api/ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Content-Type,Authorization';
        rewrite ^/api/(.*)$ /$1 break;
        # Define the location of the proxy server to send the request to
        proxy_pass http://127.0.0.1:8000;
        # Redefine the header fields that NGINX sends to the upstream server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 调试
        # default_type text/html;
        # return 200 '<h1>1234</h1>';
    }


}